%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Rohan Mishra} \\ \vspace{1pt}
    Gurgaon Haryana \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 8858990157 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{rohanmishrd@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/rohan-mishra-aab9b7205/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin}}  ~
    \href{https://github.com/rohanmi}{\raisebox{-0.2\height}\faGithub\ \underline{github}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Mangalayatan University}{06/2022 -- 04/2024}
      {Master in computer Application }{Aligarh, UP}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{Overview Skill}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Virtualization
                \item Azure Cloud
                \item Networking
                \item Windows Server
                \item Microsoft 365 Admin
                \item SCCM Server
                \item ITIL
                \item Active Directory 
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Beumer Group}{01/2022 -- Present}
      {System Administrator}{Gurgaon, Haryana}
      \resumeItemListStart
        \resumeItem{We provide \textbf{Global} support remotely for\textbf{ 500+ }corporate users.}
        \resumeItem{Orchestrated the migration of user identities to \textbf{Azure} implementing \textbf{MFA} for enhanced security reduced unauthorised access incidents by\textbf{ 40\% }and saved \textbf{20+ hours} weekly on user access management.}
        \resumeItem{Demonstrated expertise in troubleshooting, resulting in a\textbf{ 95\% }Client Satisfaction rate.}
        \resumeItem{Managed a process-engineering project to improve and consolidate \textbf{end-to-end} service processes; restructured communication flow among \textbf{10 departments} and cut down paperwork by\textbf{ 75\%}.}
        \resumeItem{Collaborated with cross-functional teams, leading to a \textbf{20\% decrease} in average ticket resolution time.}
        \resumeItem{Configured, installed, and maintained hardware and software equipment, including routers, switches, and network appliances, while upgrading\textbf{ 300 workstations}’ operating systems at Different locations to maintain efficiency.}
        \resumeItem{Successfully troubleshooted and fixed bugs and issues in the Devices, resulting in a \textbf{40\%}  increase in overall system stability.}
        \resumeItem{Installed Windows 11 on \textbf{30+ computers}, which helped improve employee performance by \textbf{60\%}} 
        \resumeItem{ Led discussions on laptop pricing strategies, contributing to cost-effective procurement decisions and saving company resources by\textbf{ 15\%}.}
        \resumeItem{Increased customer satisfaction to 4.5 of a \textbf{5-star} rating by reducing average ticket time and overhauling the help desk.}
        \resumeItem{Implemented and maintained backup and recovery solutions, reducing data loss risk by \textbf{30\%.} and Monitored and resolved network issues, achieving a\textbf{ 20\%} decrease in downtime.}
        \resumeItem{Ensured timely deliveries as per Service Level Agreements (SLAs), achieving a \textbf{98\%} on-time delivery rate}
        \resumeItem{Managed\textbf{ MDM and MFA} to enhance security streamline user access and reduce unauthorized access incidents by \textbf{40\%} and save 10+ hours weekly.}
      \resumeItemListEnd

    \resumeSubheading
      {Dixit Infotech Pvt Ltd.}{09/2021 -- 12/2021}
      {Desktop Engineer }{Gurgaon, Haryana.}
      \resumeItemListStart
        \resumeItem{Successfully supported\textbf{ 500+} users and call centres, delivering quality service for better company solutions.}
        \resumeItem{Created an effective and productive online \textbf{documentation} platform to help employees resolve daily issues.}
        \resumeItem{Install, configure and upgrade desktop hardware components, operating systems and \textbf{software} applications, ensuring seamless functionality and user satisfaction.}
        \resumeItem{Designed and implemented a comprehensive Desktop Support system, boosting efficiency by \textbf{30\%}}
       \resumeItem{Configure antivirus software to fully protect IT environment, reducing risks by \textbf{95\%}}

         
    \resumeItemListEnd
    
  \resumeSubHeadingListEnd



%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Operating Systems}{: Proficiency in managing Windows Server, Linux distributions and possibly macOS.} \\
     \textbf{Networking}{ : Knowledge of TCP/IP, DNS, DHCP, VPNs, firewalls, and routing protocols.} \\
     \textbf{Virtualization}{ : Experience with virtualisation technologies such as VMware, Microsoft Hyper-V,} \\
     \textbf{Troubleshooting} {: Ability to diagnose and resolve hardware, software, and network issues efficiently} \\
     \textbf{Hardware} {: Familiarity with server hardware, storage systems, and networking equipment.} \\
     \textbf{Security} {: Understanding of security best practices, including access controls, antivirus.} \\
     \textbf{ITIL Framework} {: Familiarity with ITIL best practices for IT service management.}

     
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Certification}
    \resumeSubHeadingListStart
    \resumeItem{}
        \resumeSubheading{Azure Administrator Associate }{04/ 2024 -- Present}{}{}
        \resumeSubHeadingListStart
             \resumeSubheading{Microsoft 365 Administrator Associate}{04/ 2024-- Present }{}{}
             \resumeSubheading{Microsoft windows server MCSA }{01/2024 -- Present }{}{}



        
            \resumeItemListStart
                
            

                
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd


\end{document}
